# ning-service-skeleton

./: .gitignore  README.md  changelog.html  checkstyle-aggregate.html  checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dependency-management.html  dev-activity.html  distribution-management.html  failsafe-report.html  file-activity.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  rat-report.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
apidocs/com/ning/jetty/base/modules/: BaseServerModule.html  ServerModuleBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/ning/jetty/core/: CoreConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/ning/jetty/core/class-use/: CoreConfig.html
apidocs/com/ning/jetty/core/listeners/: SetupJULBridge.html  SetupServer.html  package-frame.html  (+3 more)
apidocs/com/ning/jetty/log4j/: Log4JMBean.html  LogLevelCounter.LevelIndex.html  LogLevelCounter.html  LogLevelCounterAppender.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/ning/jetty/utils/: DaoConfig.html  TrackerConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
base/: pom.xml
cobertura/: com.ning.jetty.base.modules.BaseServerModule.html  com.ning.jetty.base.modules.ServerModuleBuilder.html  com.ning.jetty.core.CoreConfig.html  com.ning.jetty.core.listeners.SetupJULBridge.html  com.ning.jetty.core.listeners.SetupServer.html  com.ning.jetty.core.modules.ServerModule.html  com.ning.jetty.core.servlets.LogInvalidResourcesServlet.html  com.ning.jetty.log4j.Log4JMBean.html  com.ning.jetty.log4j.LogLevelCounter.html  com.ning.jetty.log4j.LogLevelCounterAppender.html  com.ning.jetty.utils.DaoConfig.html  com.ning.jetty.utils.TrackerConfig.html  com.ning.jetty.utils.arecibo.BoneCPAreciboConnector.html  com.ning.jetty.utils.arecibo.Jetty7AreciboConnector.html  com.ning.jetty.utils.arecibo.Log4JMBeanAreciboConnector.html  com.ning.jetty.utils.filters.CollectorTracker.html  com.ning.jetty.utils.filters.PeepingTomRequestWrapper.html  com.ning.jetty.utils.filters.PeepingTomResponseWrapper.html  com.ning.jetty.utils.filters.RequestLog.html  com.ning.jetty.utils.filters.Tracker.html  com.ning.jetty.utils.filters.TrackerFilter.html  com.ning.jetty.utils.healthchecks.DBIHealthCheck.html  com.ning.jetty.utils.log4j.Log4JMBean.html  com.ning.jetty.utils.log4j.LogLevelCounter.html  com.ning.jetty.utils.log4j.LogLevelCounterAppender.html  com.ning.jetty.utils.providers.DBIProvider.html  com.ning.jetty.utils.servlets.HttpProxyServlet.html  com.ning.jetty.utils.servlets.ServiceFinder.html  frame-packages.html  frame-sourcefiles-com.ning.jetty.base.modules.html  frame-sourcefiles-com.ning.jetty.core.html  frame-sourcefiles-com.ning.jetty.core.listeners.html  frame-sourcefiles-com.ning.jetty.core.modules.html  frame-sourcefiles-com.ning.jetty.core.servlets.html  frame-sourcefiles-com.ning.jetty.log4j.html  frame-sourcefiles-com.ning.jetty.utils.arecibo.html  frame-sourcefiles-com.ning.jetty.utils.filters.html  frame-sourcefiles-com.ning.jetty.utils.healthchecks.html  frame-sourcefiles-com.ning.jetty.utils.html  frame-sourcefiles-com.ning.jetty.utils.log4j.html  (+17 more)
core/: pom.xml
core/src/main/java/com/ning/jetty/core/: CoreConfig.java  DaoConfig.java
core/src/main/java/com/ning/jetty/core/healthchecks/: DBIHealthCheck.java
core/src/main/java/com/ning/jetty/core/listeners/: SetupJULBridge.java  SetupServer.java
core/src/main/java/com/ning/jetty/core/log4j/: Log4JMBean.java  LogLevelCounter.java  LogLevelCounterAppender.java
core/src/main/java/com/ning/jetty/core/modules/: ServerModule.java
core/src/main/java/com/ning/jetty/core/providers/: DBIProvider.java
core/src/main/java/com/ning/jetty/core/server/: HttpServer.java
core/src/main/java/com/ning/jetty/core/servlets/: LogInvalidResourcesServlet.java
core/src/test/java/com/ning/jetty/core/modules/: TestInjection.java  TestServerModule.java
core/src/test/jetty-config/: ning-jetty-conf.xml
core/src/test/jetty-config/contexts/: root.xml
core/src/test/jetty-config/etc/: webdefault.xml
core/src/test/resources/: log4j.xml
core/src/test/webapp/WEB-INF/: web.xml
eventtracker/: pom.xml
jaxrs/: pom.xml
jdbi/: pom.xml
log4j/: pom.xml
src/site/: site.xml
utils/: pom.xml
utils/src/main/java/com/ning/jetty/utils/: DaoConfig.java  TrackerConfig.java
utils/src/main/java/com/ning/jetty/utils/arecibo/: BoneCPAreciboConnector.java  Jetty7AreciboConnector.java  Log4JMBeanAreciboConnector.java
utils/src/main/java/com/ning/jetty/utils/filters/: CollectorTracker.java  PeepingTomRequestWrapper.java  PeepingTomResponseWrapper.java  RequestLog.java  Tracker.java  TrackerFilter.java
utils/src/main/java/com/ning/jetty/utils/healthchecks/: DBIHealthCheck.java
utils/src/main/java/com/ning/jetty/utils/log4j/: Log4JMBean.java  LogLevelCounter.java  LogLevelCounterAppender.java
utils/src/main/java/com/ning/jetty/utils/providers/: DBIProvider.java
utils/src/main/java/com/ning/jetty/utils/servlets/: HttpProxyServlet.java  Proxy.java  ServiceFinder.java
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref/com/ning/jetty/core/: CoreConfig.html  package-frame.html  package-summary.html
xref/com/ning/jetty/log4j/: Log4JMBean.html  LogLevelCounter.html  LogLevelCounterAppender.html  package-frame.html  package-summary.html
xref/com/ning/jetty/utils/: DaoConfig.html  TrackerConfig.html  package-frame.html  package-summary.html
(+146 files in other folders)
