<!--
  ~ Copyright 2010-2011 Ning, Inc.
  ~
  ~ Ning licenses this file to you under the Apache License, version 2.0
  ~ (the "License"); you may not use this file except in compliance with the
  ~ License.  You may obtain a copy of the License at:
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ning</groupId>
        <artifactId>metrics.base-pom</artifactId>
        <version>0.0.20</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ning.jetty</groupId>
    <artifactId>ning-service-skeleton</artifactId>
    <packaging>pom</packaging>
    <version>0.0.23-SNAPSHOT</version>
    <name>ning-service-skeleton</name>
    <description>Jetty-based service skeleton</description>
    <url>http://github.com/pierre/ning-service-skeleton</url>
    <scm>
        <connection>scm:git:git://github.com/pierre/ning-service-skeleton.git</connection>
        <developerConnection>scm:git:git@github.com:pierre/ning-service-skeleton.git</developerConnection>
        <url>http://github.com/pierre/ning-service-skeleton/tree/master</url>
    </scm>
    <modules>
        <module>base</module>
        <module>core</module>
        <module>jaxrs</module>
        <module>log4j</module>
        <module>utils</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ning.jetty</groupId>
                <artifactId>ning-service-skeleton-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ning.jetty</groupId>
                <artifactId>ning-service-skeleton-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ning.jetty</groupId>
                <artifactId>ning-service-skeleton-log4j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ning.jetty</groupId>
                <artifactId>ning-service-skeleton-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <issueManagement>
        <system>Github</system>
        <url>http://github.com/pierre/ning-service-skeleton/issues</url>
    </issueManagement>
</project>
